# ad-click-datalake

./: .gitignore  README.md  pom.xml
kind/: kafka.sh  test.sh
scripts/: aggregate.sh  kafka.sh  print.sh  pyspark.sh  spring.sh  test.sh
src/main/java/com/daniellemustillo/datalake_demo/: AdClick.java  AdClickController.java  DatalakeDemoApplication.java  HelloController.java  KafkaProduerConfig.java  KafkaToBronzeClicksJob.java  KafkaToDataLakePipelines.java  KafkaToSilverClicksJob.java  KafkaTopicConfig.java  SilverToGoldCampaignHourlyStreamingJob.java  SparkConfig.java  SparkJobsController.java  SparkStreamingLifecycle.java
src/main/resources/: application.yaml
src/test/java/com/daniellemustillo/datalake_demo/: DatalakeDemoApplicationTests.java
